version=0.013

name=App-MysqlUtils

[InsertExecsList]

[GenPericmdScript/GenPericmdScript mysql_copy_rows_adjust_pk]
url=/App/MysqlUtils/mysql_copy_rows_adjust_pk
pass_cmdline_object=1
enable_log=1
default_log_level=info
config_filename=mysqlutils.conf

[GenPericmdScript/GenPericmdScript mysql_drop_all_tables]
url=/App/MysqlUtils/mysql_drop_all_tables
pass_cmdline_object=1
enable_log=1
default_log_level=info
config_filename=mysqlutils.conf

[GenPericmdScript/GenPericmdScript mysql_drop_tables]
url=/App/MysqlUtils/mysql_drop_tables
pass_cmdline_object=1
enable_log=1
default_log_level=info
config_filename=mysqlutils.conf

[GenPericmdScript/GenPericmdScript mysql_find_identical_rows]
url=/App/MysqlUtils/mysql_find_identical_rows
pass_cmdline_object=1
enable_log=1
default_log_level=info
config_filename=mysqlutils.conf

[GenPericmdScript/GenPericmdScript mysql_query]
url=/App/MysqlUtils/mysql_query
pass_cmdline_object=1
enable_log=1
default_log_level=info
config_filename=mysqlutils.conf

[GenPericmdScript/GenPericmdScript mysql_sql_dump_extract_tables]
url=/App/MysqlUtils/mysql_sql_dump_extract_tables
pass_cmdline_object=1
enable_log=1
default_log_level=info
config_filename=mysqlutils.conf

[GenPericmdScript/GenPericmdScript mysql_run_pl_files]
url=/App/MysqlUtils/mysql_run_pl_files
pass_cmdline_object=1
enable_log=1
default_log_level=info
config_filename=mysqlutils.conf

[GenPericmdScript/GenPericmdScript mysql_run_sql_files]
url=/App/MysqlUtils/mysql_run_sql_files
pass_cmdline_object=1
enable_log=1
default_log_level=info
config_filename=mysqlutils.conf

[@Author::PERLANCAR]
:version=0.593

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Util=0.57
Config::IOD::Reader=0.340
Data::Cmp=0.002
DBI=0
DBIx::Diff::Schema=0.093
File::Path=0
IPC::System::Options=0.330
List::MoreUtils=0
Log::ger=0.023
Perinci::Object=0.310
String::ShellQuote=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.87

[Acme::CPANModules::Whitelist]
module=List::MoreUtils
