version=0.001

name=App-MysqlUtils

[InsertExecsList]

[GenPericmdScript/GenPericmdScript mysql_drop_all_tables]
url=/App/MysqlUtils/mysql_drop_all_tables
default_dry_run=1
enable_log=1

[GenPericmdScript/GenPericmdScript mysql_drop_tables]
url=/App/MysqlUtils/mysql_drop_tables
enable_log=1

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Util=0
IPC::System::Options=0.27
Log::Any::IfLOG=0.07
Regexp::Wildcards=0
String::Wildcard::Bash=0

[Acme::CPANLists::Whitelist]
module=Log::Any

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
